In [3]:
import pandas as pd

ruta= "C:/Users/camil/OneDrive/Desktop/ds_salaries.csv"
df=pd.read_csv(ruta,sep=",")


df.head(5)

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

In [4]:
df.columns.to_list()

['Unnamed: 0',
 'work_year',
 'experience_level',
 'employment_type',
 'job_title',
 'salary',
 'salary_currency',
 'salary_in_usd',
 'employee_residence',
 'remote_ratio',
 'company_location',
 'company_size']

In [5]:
df.shape

(607, 12)

In [6]:
round(df.describe(),3)

       Unnamed: 0  work_year        salary  salary_in_usd  remote_ratio
count      607.00    607.000  6.070000e+02        607.000       607.000
mean       303.00   2021.405  3.240001e+05     112297.870        70.923
std        175.37      0.692  1.544357e+06      70957.259        40.709
min          0.00   2020.000  4.000000e+03       2859.000         0.000
25%        151.50   2021.000  7.000000e+04      62726.000        50.000
50%        303.00   2022.000  1.150000e+05     101570.000       100.000
75%        454.50   2022.000  1.650000e+05     150000.000       100.000
max        606.00   2022.000  3.040000e+07     600000.000       100.000

Las variables potencialmente interesantes en el dataset son "employment type", "experience level" y "salary" ya que desde mi punto de vista las dos primeras serían la cause de "salary, es decir dependiendo del nivel de experiencia "experience level" y del tipo de empleo "employment type" se tiene un mejor o peor salario en la industir de data science.